# DefinitelyKotlin

./: .npmrc  build.gradle  build.gradle.kts  npm-mock.js
declarations/jquery/: package.json
gradle/: project-schema.json
gradle/wrapper/: gradle-wrapper.properties
